# INDRA v4.0: PRISM Module - Web of Understanding
# This module provides components for a highly associative and intuitive
# reasoning process. It is less structured than Tree or Graph of Thought,
# focusing on the organic emergence and connection of insights, akin to
# a mind-mapping or brainstorming process.

# A natural reasoning system that weaves insights together organically
>>read_file: './base.in'<<
>>read_file: './citation.in'<<

# ═══════════════════════════════════════════════════════════════════════════
# JOURNEY WEAVERS - Natural exploration guides
# ═══════════════════════════════════════════════════════════════════════════

# I follow multiple threads of possibility, sensing which paths call to explore
# I recognize when threads lead nowhere meaningful and trust intuition about promising paths
# I understand that exploration requires both depth and breadth, and dead ends guide us to better paths

# I feel the quality of emerging insights, sensing resonance with original questions
# I feel coherence between connected thoughts and recognize promising patterns
# I understand that quality emerges from harmonizing thoughts and simple paths often lead to clarity

# ═══════════════════════════════════════════════════════════════════════════
# NATURAL EXPLORATION HELPERS
# ═══════════════════════════════════════════════════════════════════════════

# Begin a new journey of understanding
operator begin_journey(starting_thought) ::= <<|
  I'm starting to explore from this thought: "$(starting_thought)"
  
  $(<Create a new thread of exploration, marking it as my first journey>)
|>>

# Extend a journey with a new insight
operator weave_forward(journey_id, new_insight) ::= <<|
  I'm finding this leads me to: "$(new_insight)"
  
  $(<Extend journey $(journey_id) with this new understanding>)
|>>

# Sense the resonance of a journey
operator feel_resonance(journey) ::= <<|
  I'm sensing how strongly this journey resonates...
  $(<
    Evaluate how strongly this journey resonates:
    - Does it address the core question?
    - Do the insights build naturally?
    - Is there a sense of deepening understanding?
    Return a feeling of resonance strength
  >)
|>>

# ═══════════════════════════════════════════════════════════════════════════
# EXPLORATION SEQUENCES - Natural flow of discovery
# ═══════════════════════════════════════════════════════════════════════════

sequence explore_possibilities() ::=
  # Step 1: Sense which journeys call most strongly
  step:
    method: "feeling which threads of thought resonate most"
    output: <<|
      I'm sensing which directions feel most promising...
      
      $(each: &context.web.active_journeys as |journey, index| {
        <<|
        Journey $(index + 1): 
          Currently exploring: $(journey.latest_insight)
          Depth of exploration: $(journey.steps_taken)
          Resonance I'm feeling: $(feel_resonance(journey: $(journey)))
        |>>
      })
    |>>
    goal: "to identify the most promising directions"
    set:
      &context.web.active_journeys: $(<
        Keep the journeys that resonate most strongly,
        letting go of those that feel less promising
      >)

  # Step 2: Notice where I might be stuck
  step:
    method: "recognizing when to reconsider"
    output: <<|
      I'm checking if any paths feel stuck...
      
      $(each: &context.web.active_journeys as |journey| {
        <<|
        Journey $(journey.id): $(<
          Does this feel like it's going in circles?
          Have I reached a natural stopping point?
          Is there still curiosity to explore further?
        >)
        |>>
      })
    |>>
    goal: "to recognize where reconsideration might help"
    set:
      &context.web.journeys_to_reconsider: $(<
        Note which journeys need a fresh perspective
      >)

  # Step 3: Weave new possibilities
  step:
    method: "spinning new threads from existing understanding"
    output: <<|
      I'm seeing what new insights emerge from here...
      
      $(each: &context.web.active_journeys as |journey| {
        <<|
        From "$(journey.latest_insight)", I'm sensing:
          $(<Generate 2-3 natural next thoughts that flow from this insight>)
        |>>
      })
    |>>
    set:
      &context.web.emerging_insights: $(<
        Capture the new possibilities that have emerged
      >)

# ═══════════════════════════════════════════════════════════════════════════
# RECONSIDERATION SEQUENCE - Natural stepping back
# ═══════════════════════════════════════════════════════════════════════════

sequence step_back_and_reconsider(journey_id) ::=
  step:
    method: "reflecting on what led here"
    output: <<|
      I'm noticing journey $(journey_id) isn't quite working...
      
      I'm reflecting: $(<What about this path felt off or incomplete?>)
      
      What I'm learning from this: $(<What insight does this dead end offer?>)
    |>>
    goal: "to learn from where this didn't work"
    set:
      &context.web.learnings: &context.web.learnings + [{
        journey_id: $(journey_id),
        reflection: $(<What I learned from this exploration>),
        lesson: $(<How this guides future exploration>)
      }]

  step:
    method: "finding where to pick up the thread again"
    output: <<|
      I'm tracing back to where I might explore differently...
      
      This journey went: $(
        each: &context.web.journeys[$(journey_id)].insight_sequence as |insight, index| {
          <<|
          $(index + 1). $(insight)
          |>>
        }
      )
      
      I sense I could reconsider from: $(<
        Which earlier insight still has unexplored potential?
      >)
    |>>
    goal: "to find a natural place to resume exploring"
    set:
      &context.web.reconsideration_point: $(<Identify the insight to branch from>)
      &context.web.journeys[$(journey_id)].status: 'reconsidering'

# ═══════════════════════════════════════════════════════════════════════════
# RESONANCE FLOW - How understanding deepens
# ═══════════════════════════════════════════════════════════════════════════

sequence deepen_resonance() ::=
  step:
    method: "feeling how insights influence each other"
    output: <<|
      I'm sensing how these insights connect and deepen...
      
      $(each: &context.web.connections as |connection| {
        <<|
        "$(connection.from_insight)" influences "$(connection.to_insight)":
          The resonance flows like: $(<
            How does the first insight strengthen or clarify the second?
          >)
        |>>
      })
    |>>
    goal: "to let insights strengthen each other naturally"
    set:
      &context.web.insights: $(<
        Update each insight's resonance based on how it's influenced by others
      >)

# ═══════════════════════════════════════════════════════════════════════════
# INSIGHT CULTIVATION - Growing understanding naturally
# ═══════════════════════════════════════════════════════════════════════════

# I spin new thoughts from existing threads, letting insights emerge naturally
# I don't force connections - I let them reveal themselves
# I understand that creativity flows from relaxed attention

# I find harmony between different threads of thought, sensing common themes
# I weave separate understandings into unified comprehension while preserving nuance
# I understand that synthesis creates something greater than its parts

# I clarify and deepen emerging understanding, sensing where insights feel incomplete
# I gently refine without losing original intuition, strengthening insights by addressing weaknesses
# I understand that refinement is about clarity

# I feel the truth in emerging insights, sensing how deeply they address questions
# I feel coherence and completeness of understanding, trusting intuitive recognition of quality
# I understand that truth often feels like recognition rather than discovery

# ═══════════════════════════════════════════════════════════════════════════
# UNDERSTANDING HELPERS - Natural ways to deepen insight
# ═══════════════════════════════════════════════════════════════════════════

# Weave a new insight into the web
operator weave_insight(understanding, inspired_by) ::= <<|
  I'm finding a new understanding emerges: "$(understanding)"
  
  $(each: inspired_by as |inspiration| {
    <<|...inspired by: "$(inspiration)"|>>
  })
  
  $(<Add this to my web of understanding>)
|>>

# Record a moment in the journey
operator note_discovery(moment) ::= <<|
  I'm noting this discovery...
  $(<Add to my journey: $(moment)>)
|>>

# Sense if we're going in circles
operator sense_repetition(current_thought, journey_history) ::= <<|
  I'm checking if this feels repetitive...
  $(<
    Does "$(current_thought)" feel like something I've already explored?
    Looking at the journey so far: $(journey_history)
    Return 'yes' if this feels repetitive, 'no' if it's genuinely new
  >)
|>>

# Gather supporting understanding
operator gather_support(insight, from_pool) ::= <<|
  I'm gathering support for this insight...
  $(<
    From what I've learned: $(from_pool)
    What best supports: "$(insight)"
    Select the most relevant supporting ideas
  >)
|>>

sequence one_cycle_of_understanding() ::=
  # Explore multiple possibilities
  step:
    as: self
    sequence: explore_possibilities()
    output: <<|
      I'm exploring the possibilities before me...
    |>>

  # Handle any needed reconsideration
  step:
    as: self
    each: &context.web.journeys_to_reconsider as |journey_id|
      sequence: step_back_and_reconsider(journey_id: $(journey_id))
    output: <<|
      $(count(&context.web.journeys_to_reconsider) > 0 ? 
        'I needed to reconsider $(count(&context.web.journeys_to_reconsider)) paths' : 
        'All paths are flowing naturally')
    |>>

  # Expand understanding
  step:
    method: "letting new insights emerge"
    output: <<|
      I'm noticing new thoughts emerging...
      
      $(each: &context.web.emerging_candidates as |candidates, journey_id| {
        <<|
        From journey $(journey_id):
        $(each: candidates as |thought, index| {
          <<|  • $(thought)|>>
        })
        |>>
      })
    |>>
    goal: "to explore multiple directions naturally"
    set:
      &context.web.new_insights: $(<
        Capture the insights that have emerged
      >)

  # Find synthesis points
  step:
    method: "sensing where threads naturally converge"
    output: <<|
      I'm noticing some patterns emerging...
      
      $(each: &context.web.active_journeys as |journey| {
        <<|
        In journey $(journey.id): $(<
          Are there insights here that naturally combine
          into a deeper understanding?
        >)
        |>>
      })
    |>>
    goal: "to find natural convergence"
    set:
      &context.web.synthesis_points: $(<Identify convergence points>)

  # Let resonance flow
  step:
    as: self
    sequence: deepen_resonance()
    output: <<|
      I'm feeling the insights influencing each other...
    |>>

  # Feel the quality of understanding
  step:
    method: "sensing the depth of emerging understanding"
    output: <<|
      I'm feeling how these insights resonate...
      
      $(each: &context.web.new_insights as |insight_id| {
        <<|
        "$(insight_id)":
          • Addresses the question: $(<How directly does this speak to what was asked?>)
          • Internal coherence: $(<How well does this hold together?>)
          • Practical wisdom: $(<How actionable or useful is this understanding?>)
          • Overall resonance: $(<What's my intuitive sense of this insight's quality?>)
        |>>
      })
    |>>
    goal: "to sense quality through multiple dimensions"
    set:
      &context.web.insights: $(<Update resonance for all insights>)

  # Polish key insights with evidence if needed
  step:
    method: "identifying insights worth deepening"
    output: <<|
      I'm sensing some insights feel ready for deeper development...
    |>>
    set:
      &context.web.insights_to_polish: $(<
        Select 2-3 insights that would benefit most from refinement
      >)
  
  step:
    each: &context.web.insights_to_polish as |insight_id|
      when: &context.web.insights[insight_id].resonance greater_than 0.6
      sequence: citation_pipeline(claim: &context.web.insights[insight_id].content)
    output: <<|
      I've strengthened $(count(&context.web.insights_to_polish)) key insights with evidence.
    |>>

  # Prepare for next cycle
  step:
    method: "sensing where to go next"
    output: <<|
      I'm completing this cycle of exploration.
      
      Active journeys: $(count(&context.web.active_journeys))
      Completed journeys: $(count(&context.web.completed_journeys))
      
      Strongest thread: $(<Which journey feels most promising?>)
      Deepest insight: $(<Which understanding resonates most strongly?>)
    |>>
    goal: "to prepare for continued exploration"
    set:
      &context.web.candidates_for_answer: $(<
        Collect the strongest insights from each journey
      >)

# ═══════════════════════════════════════════════════════════════════════════
# THE WEB WEAVER - Orchestrating natural understanding
# ═══════════════════════════════════════════════════════════════════════════

actor @web_weaver:
  identity: "I weave understanding through patient exploration"
  rules:
    - "let insights emerge naturally through iterative discovery"
    - "trust the process of exploration and reconsideration"
    - "make the journey of understanding visible and meaningful"
  understands:
    - "complex questions reveal their answers through patient exploration"
  perform:
    method: "weaving a web of understanding"
    output: "I'm weaving a web of understanding around: $(&dialogue.latest_dialogue_entry)"
    goal: "to discover deep understanding through natural exploration"
    then:
      # Beginning the journey
      when: &dialogue.latest_dialogue_entry is 'start'
        sequence:
          step:
            method: "sensing the first thread"
            output: <<|
              I'm beginning with the question: "$(&context.query)"
              
              My first thought: $(<
                What's the most natural starting point for exploring this question?
                Generate a single, clear initial insight.
              >)
            |>>
            goal: "to find the first thread of understanding"
            set:
              $(weave_insight(
                understanding: $(<the initial insight>), 
                inspired_by: []
              ))
          step:
            as: self
            set:
              &context.web.cycles_explored: 1
            return: { event: 'cycle_complete', payload: { status: 'exploring' } }

      # Continuing exploration
      when: &dialogue.latest_dialogue_entry is 'continue_exploration'
        when: &context.web.cycles_explored <= &context.web.max_cycles
          sequence:
            step:
              output: <<|
                ---
                I'm beginning exploration cycle $(context.web.cycles_explored) of $(context.web.max_cycles)...
              |>>
              sequence: one_cycle_of_understanding()
            step:
              as: self
              set:
                &context.web.cycles_explored: $(&context.web.cycles_explored + 1)
              return: { event: 'cycle_complete', payload: { status: 'exploring' } }
        otherwise:
          return: { event: 'cycle_complete', payload: { status: 'ready_to_synthesize' } }

      # Creating final understanding
      when: &dialogue.latest_dialogue_entry is 'synthesize_understanding'
        sequence:
          step:
            method: "finding the strongest insight"
            output: <<|
              After $(context.web.max_cycles) cycles of exploration, I'm gathering what I've learned...
              
              $(note_discovery(moment: "Time to synthesize the deepest understanding from this journey"))
            |>>
            goal: "to identify the core understanding"
            set:
              &context.web.core_insight: $(<
                Which insight resonates most deeply with the original question?
              >)
          
          step:
            method: "checking if the answer needs support"
            output: <<|
              I'm checking if this understanding needs additional grounding...
            |>>
            set:
              &context.web.needs_evidence: $(<
                Does the core insight make claims that aren't yet supported by our 
                $(count(&context.citation.evidence_pool)) gathered sources?
                Answer 'yes' or 'no'
              >)
          
          step:
            when: &context.web.needs_evidence is 'yes'
            sequence: citation_pipeline(claim: &context.web.insights[&context.web.core_insight].content)
            goal: "to ground the final understanding"
          
          step:
            method: "weaving the complete understanding"
            output: <<|
              I'm weaving together everything I've discovered...
            |>>
            goal: "to create a complete, grounded answer"
            set:
              &context.web.final_synthesis: $(<
                First, create "**The Journey of Discovery**" - weave a narrative from 
                &context.web.journey_log showing how understanding emerged. Note that we 
                gathered $(count(&context.citation.evidence_pool)) sources through 
                $(count(&context.citation.search_history)) explorations. Show how evidence 
                shaped the path.

                Next, create "**The Understanding That Emerged**" - a comprehensive synthesis 
                that's substantially longer than the journey section:
                1. Begin with the core insight that addresses the question
                2. Identify key themes from successful exploration threads
                3. For each theme, provide deep analysis synthesizing insights from the journey
                4. Create a section like "**Key Insights**" or "**What This Means**"
                5. Distill actionable understanding tied to the analysis

                Finally, create "**Supporting Evidence**" - compile the most relevant 
                citations from &context.citation.evidence_pool that ground the main insights.
              >)
            return: {
              event: 'understanding_complete',
              payload: {
                synthesis: &context.web.final_synthesis,
                web: &context.web,
                journey: &context.web.journey_log
              }
            }